; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CCNumSpinCtrlDemoDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "cnumspinctrldemo.h"
LastPage=0

ClassCount=4
Class1=CCNumSpinCtrlDemoApp
Class2=CAboutDlg
Class3=CCNumSpinCtrlDemoDlg
Class4=CNumSpinCtrl

ResourceCount=1
Resource1=IDD_CNUMSPINCTRLDEMO_DIALOG

[CLS:CCNumSpinCtrlDemoApp]
Type=0
BaseClass=CWinApp
HeaderFile=CNumSpinCtrlDemo.h
ImplementationFile=CNumSpinCtrlDemo.cpp

[CLS:CAboutDlg]
Type=0
BaseClass=CDialog
HeaderFile=CNumSpinCtrlDemoDlg.cpp
ImplementationFile=CNumSpinCtrlDemoDlg.cpp

[CLS:CCNumSpinCtrlDemoDlg]
Type=0
BaseClass=CDialog
HeaderFile=CNumSpinCtrlDemoDlg.h
ImplementationFile=CNumSpinCtrlDemoDlg.cpp
Filter=D
VirtualFilter=dWC
LastObject=IDOK

[CLS:CNumSpinCtrl]
Type=0
BaseClass=CSpinButtonCtrl
HeaderFile=numspinctrl.h
ImplementationFile=numspinctrl.cpp

[DLG:IDD_CNUMSPINCTRLDEMO_DIALOG]
Type=1
Class=CCNumSpinCtrlDemoDlg
ControlCount=21
Control1=IDC_STATIC,button,1342177287
Control2=IDC_STATIC,static,1342308864
Control3=IDC_EDIT_VALUE,edit,1350631552
Control4=IDC_SPIN_VALUE,msctls_updown32,1342177332
Control5=IDC_STATIC,button,1342177287
Control6=IDC_STATIC,static,1342308864
Control7=IDC_EDIT_MIN_VAL,edit,1350631552
Control8=IDC_STATIC,static,1342308864
Control9=IDC_EDIT_MAX_VAL,edit,1350631552
Control10=IDC_STATIC,static,1342308864
Control11=IDC_EDIT_POS,edit,1350631552
Control12=IDC_STATIC,button,1342308359
Control13=IDC_RADIO_FORMAT_STRING,button,1342373897
Control14=IDC_RADIO_NUM_DECIMALS,button,1342177289
Control15=IDC_EDIT_FORMATTING_STRING,edit,1350762624
Control16=IDC_EDIT_NUM_DECIMALS,edit,1350762624
Control17=IDC_CHECK_TRIM_ZEROS,button,1342373891
Control18=IDOK,button,1342242817
Control19=IDCANCEL,button,1342242816
Control20=IDC_STATIC,static,1342308864
Control21=IDC_EDIT_DELTA,edit,1350631552

